    const handleSubmit = async (e) => {
        e.preventDefault();
        setLoading(true);
        setStatusData(null);
        
        try {
            const response = await fetch('http://localhost:5000/api/form/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            });
            
            const data = await response.json();
            
            if (data.success) {
                setStatusData({ type: 'success', message: 'Request sent successfully!' });
                setTimeout(() => {
                    onClose();
                    setFormData({ name: '', email: '', phone: '', companySize: '', description: '' });
                    setStatusData(null);
                }, 2000);
            } else {
                setStatusData({ type: 'error', message: data.message || 'Failed to submit form' });
            }
        } catch (error) {
            setStatusData({ type: 'error', message: 'Network error. Please try again.' });
        } finally {
            setLoading(false);
        }
    };